<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8">
		<style>
			.paragrafas {color: red;
			}
			h2 {
				color: gray;
			}
			body {
				background: none;

			}
			td {
				font-size: 40px; 
				background-color: white;
				border: 2px solid green;
				padding: 5px;
				text-align: center;
			}
			.lentele1 {
				width: 200px;
							}
			.b1 {
				background-color: yellow;
			}	
			.b2 {
				background-color: green;
			}	
			.b3 {
				background-color: red;
			}	
			.bendras {
				float: left;
				border: 5px solid black;
				padding: 20px;
				color: white;
				width: 300px; 
			}
			.nuoroda {
				border-radius: 5px;
				color: red;
				padding: 20px;

			}	

		</style>
	
	</head>
	<body>
		<h1 class="paragrafas">Mano Portfolio</h1>
		<h2>Apie mane</h2>
		<p>Aš esu studentas ir mokausi HTML, PHP ir kitų, sunkiai suprantamų dalykų</p>
		<h2>Mano lankomiausios svetainė</h2>
		<a class="nuoroda" href="http://facebook.com">Facebookas</a><br />
		<a class="nuoroda" href="http://www.aruodas.lt">Aruodas</a>
		<h2>Mano muzikos top 5</h2>
		<ol>
			<li>Pirmas kūrinys</li>
			<li>Antrasis kūrinys</li>
		</ol>
		<h2>Mano mėgstamiausi gėrimai</h2>
		<ul>
			<li>Kava</li>
			<li>Pienas</li>
		</ul>
			<table class="lentele1">
				<thead>
				<th>A</th>
				<th>B</th>
				<th>C</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td colspan="2">4</td>
					<td rowspan="2">6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
				</tr>
				</tbody>
		</table>

		<div class="b1 bendras">Blokas 1</div>
		<div class="b2 bendras">Blokas 2</div>
		<div class="b3 bendras">Blokas 3</div>
	</body>
</html>